{%- from "templates/print_formats/standard_macros.html" import add_header -%}
<!-- {% set gl = frappe.get_list(doctype="GL Entry",  fields=["account", "party_type", "party", "debit", "credit", "remarks"], filters={"voucher_type": doc.doctype, "voucher_no": doc.name}) %}
    {%- if not doc.get("print_heading") and not doc.get("select_print_heading")
        and doc.set("select_print_heading", _("Sales Invoice")) -%}{%- endif -%}
    {{ add_header(0, 1, doc, letter_head, no_letterhead, print_settings) }} -->
<section style="height: 950px;">
    <div class="row">
        <div class="col-xs-9">
            <!-- <img src="/assets/erpnext/images/fg1.jpg" width="120px" height="40px">
            <p>Marketed by FortuneGas Marketers</p> -->
        </div>
        <div class="col-xs-3">
            <h2 style="margin-top:9px;margin-left: -246px;">IRD Tax Invoice</h2>
            <!-- <p style="margin-left: 38px;">Customer Copy</p> -->
        </div>
        <div class="col-xs-3" style="float: right !important">
            <th colspan="2" style="margin-top:9px;float: right;border:1px solid #515252;padding: 1px !important;">Method of Payment: Cash</th>
            <!-- <p style="margin-left: 38px;">Customer Copy</p> -->
        </div>
    </div>
    
    <div style="border:1px solid #515252; margin:0;padding:2px;" class="row">

        <div style="padding:4px !important" class="col-xs-6">
            <table style="font-size: 10px;">
                <tr style="line-height: 1;">
                    <td style="width: 44%;"><strong>Bill Number: </strong></td>
                    <td style="font-size: 10px;">{{ doc.name}}</td>
                </tr>
                <tr style="line-height: 1;">
                    <td><strong>Seller's PAN: </strong></td>
                    <td style="font-size: 10px;"></td>
                </tr>
                <tr style="line-height: 1;">
                    <td><strong>Seller's Name: </strong></td>
                    <td style="font-size: 10px;">{{ doc.customer}}</td>
                </tr>
                <tr style="line-height: 1;">
                    <td><strong>Address: </strong></td>
                    <td style="font-size: 10px;line-height: 1.5">{{doc.address_display}}</td>
                </tr>
                <tr style="line-height: 1;">
                    <td><strong>Invoice Issue Date: </strong></td>
                    <td style="font-size: 10px;">{{ frappe.utils.formatdate(doc.posting_date) }}</td>
                </tr>
                <tr style="line-height: 1;">
                    <td><strong>Purchaser's Name: </strong></td>
                    <td style="font-size: 10px;font-weight: bold">{{ doc.company}}</td>
                </tr>
                <tr style="line-height: 1;">
                    <td><strong>Address: </strong></td>
                    <td style="font-size: 10px;line-height: 1.5">{{ doc.company_address_display }}</td>
                </tr>
                <tr style="line-height: 1;">
                    <td><strong>Purchaser's PAN: </strong></td>
                    <td style="font-size: 10px;font-weight: bold"></td>
                </tr>
            </table>
        </div>
        <div style="padding:4px" class="col-xs-6">
            <table style="font-size: 10px;width: 100%">
                <tr style="line-height: 1;">
                    <td><strong>Transactions Date: </strong></td>
                    <td>{{ frappe.utils.formatdate(doc.posting_date) }}</td>
                </tr>
                <tr style="line-height: 1;">
                    <td><strong>Invoice Issue Date: </strong></td>
                    <td style="font-size: 10px;">{{ frappe.utils.formatdate(doc.posting_date) }}</td>
                </tr>
            </table>
        </div>
    </div>
    
    <table style="border:1px solid #515252;margin: 4px 0px;height:30px" class="table table-bordered table-condensed">
        <tr style="border:1px solid #515252;">
            <th style="border:1px solid #515252;width: 4%;text-align: center;padding: 1px !important;">S.No</th>
            <th style="border:1px solid #515252;width: 26% !important;text-align: center;padding: 1px !important;">Item
                Name</th>
            <!-- <th style="border:1px solid #515252;width: 13%;text-align: center;padding: 1px !important;">HSN Code</th> -->
            <th style="border:1px solid #515252;width: 8%;text-align: center;padding: 1px !important;">Qty</th>
            <th
                style="border:1px solid #515252;text-align: center;padding: 1px !important;width:13%;text-align: center;">
                Per Unit Price</th>
            <th style="border:1px solid #515252;text-align: center;padding: 1px !important;">Amount</th>
            <!-- <th style="border:1px solid #515252;text-align: center;padding: 1px !important;">CGST(9%)</th>
                <th style="border:1px solid #515252;text-align: center;padding: 1px !important;">SGST(9%)</th> -->
            <th style="border:1px solid #515252;text-align: center;padding: 1px !important;">Total</th>
        </tr>
        {%- for row in doc.items -%}
        <tr style="border:1px solid #515252;font-size: 11px">
            <td style="border:1px solid #515252;text-align: center;padding: 1px !important;">{{ row.idx }}</td>
            <td style="border:1px solid #515252;text-align: center;padding: 1px !important;font-size: 11px">{{row.item_name}}</td>
            <!-- <td style="border:1px solid #515252;text-align: center;padding: 1px !important;"></td> -->
            <td style="border:1px solid #515252;text-align: center;padding: 1px !important;">{{ row.qty }}</td>
            <td style="border:1px solid #515252;text-align: end;padding: 1px !important;">{{ "₹ {:,.2f}".format(row.net_rate) }}</td>
            <td style="border:1px solid #515252;text-align: end;padding: 1px !important;">{{ "₹ {:,.2f}".format(row.net_amount) }}</td>
           
            <td style="border:1px solid #515252;text-align: end;padding: 1px !important;">{{ "₹ {:,.2f}".format(row.amount) }}</td>
        </tr>
        {%- endfor -%}
        <tr style="border:1px solid #515252;">
            <!-- <th colspan="2" style="border:1px solid #515252; width :1%;padding: 1px !important;"> </th> -->
            <!-- <th colspan="2" style="border:1px solid #515252;padding: 1px !important;">Mode of Payment: </th> -->
            <!-- <th style="border:1px solid #515252;width: 10%;padding: 1px !important;">Cash</th> -->
            <th colspan="4" style="border:1px solid #515252;width: 13%;padding: 1px !important;text-align: center;">Discount:</th>
            <td style="border:1px solid #515252; background: #eeeeee;text-align: end;padding: 1px !important;">
                {{"₹ {:,.2f}".format(doc.base_discount_amount)}}</td>
            <!-- <th style="border:1px solid #515252;width: 11%;padding: 1px !important;text-align: center;">Net Total:</th> -->
            <!-- <td
                style="border:1px solid #515252;width: 12%; background: #eeeeee;text-align: end;padding: 1px !important;font-size: 11px">
                {{"₹ {:,.2f}".format(doc.grand_total)}}</td> -->
        </tr>
        <tr style="border:1px solid #515252;">
            <!-- <th colspan="2" style="border:1px solid #515252; width :1%;padding: 1px !important;"> </th> -->
            <!-- <th colspan="2" style="border:1px solid #515252;padding: 1px !important;">Mode of Payment: </th>
            <th style="border:1px solid #515252;width: 10%;padding: 1px !important;">Cash</th> -->
            <th colspan="4" style="border:1px solid #515252;width: 13%;padding: 1px !important;text-align: center;">Taxable Amount:</th>
            <td style="border:1px solid #515252; background: #eeeeee;text-align: end;padding: 1px !important;">
                {{"₹ {:,.2f}".format(doc.net_total)}}</td>
            <!-- <th style="border:1px solid #515252;width: 11%;padding: 1px !important;text-align: center;">Net Total:</th> -->
            <!-- <td
                style="border:1px solid #515252;width: 12%; background: #eeeeee;text-align: end;padding: 1px !important;font-size: 11px">
                {{"₹ {:,.2f}".format(doc.grand_total)}}</td> -->
        </tr>
        <tr style="border:1px solid #515252;">
            <!-- <th colspan="2" style="border:1px solid #515252; width :1%;padding: 1px !important;"> </th> -->
            <!-- <th colspan="2" style="border:1px solid #515252;padding: 1px !important;">Mode of Payment: </th>
            <th style="border:1px solid #515252;width: 10%;padding: 1px !important;">Cash</th> -->
            <th colspan="4" style="border:1px solid #515252;width: 13%;padding: 1px !important;text-align: center;">VAT 13 %:</th>
            <td style="border:1px solid #515252; background: #eeeeee;text-align: end;padding: 1px !important;">
                {{"₹ {:,.2f}".format(doc.total_taxes_and_charges)}}</td>
            <!-- <th style="border:1px solid #515252;width: 11%;padding: 1px !important;text-align: center;">Net Total:</th> -->
            <!-- <td
                style="border:1px solid #515252;width: 12%; background: #eeeeee;text-align: end;padding: 1px !important;font-size: 11px">
                {{"₹ {:,.2f}".format(doc.grand_total)}}</td> -->
        </tr>
        <tr style="border:1px solid #515252;">
            <!-- <th colspan="2" style="border:1px solid #515252; width :1%;padding: 1px !important;"> </th> -->
            <!-- <th colspan="2" style="border:1px solid #515252;padding: 1px !important;">Mode of Payment: </th>
            <th style="border:1px solid #515252;width: 10%;padding: 1px !important;">Cash</th> -->
            <th colspan="4" style="border:1px solid #515252;width: 13%;padding: 1px !important;text-align: center;">Total:</th>
            <td style="border:1px solid #515252; background: #eeeeee;text-align: end;padding: 1px !important;">
                {{"₹ {:,.2f}".format(doc.grand_total)}}</td>
            <!-- <th style="border:1px solid #515252;width: 11%;padding: 1px !important;text-align: center;">Net Total:</th> -->
            <!-- <td
                style="border:1px solid #515252;width: 12%; background: #eeeeee;text-align: end;padding: 1px !important;font-size: 11px">
                {{"₹ {:,.2f}".format(doc.grand_total)}}</td> -->
        </tr>
    </table>
    <table style="margin: 4px 0px;" class="table table-bordered table-condensed">
        <tr>
            <td style="border:1px solid #515252;text-align: start;padding: 1px !important;"><strong> Amount (In Words):
                </strong></td>
            <td style="border:1px solid #515252;text-align: start;padding: 1px !important;">{{ doc.base_in_words }}</td>
        </tr>
    </table>
    <div class="row" style="border:1px solid #515252 ; margin:0; padding-top:-12px;">
        <!-- <div class="col-xs-4">
            <p style="margin-top: 63px;font-size: 90%">{{doc.company}}-Signature</p>
        </div> -->
        <div class="col-xs-1"></div>
        
        <div class="col-xs-1"></div>
        <div class="col-xs-4">
            <p style="margin-top: 44px;
            font-size: 90%;
            margin-left: 83px;
            position: relative;
            left: 273px;
            top: -5px;">Authorized Signature</p>
        </div>
    </div>
    <!-- <div>
        <p class="text-center">This is a Computer Generated Invoice. Seal & Sign is not required</p>
    </div> -->
</section>